# Project description
sonar.organization=jsulpis-github
sonar.projectKey=jsulpis_metronome
sonar.projectName=Metronome

# Sources
sonar.sources=src
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/main.ts
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info